<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1YuX0I2LEe6Jva5JFB9Cgw" id="_1YtwwI2LEe6Jva5JFB9Cgw" label="StringHandling" version="0.1" item="_1YuX0o2LEe6Jva5JFB9Cgw">
    <author href="../../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_1Yw0EI2LEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1Yw0EY2LEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1Yw0Eo2LEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T08:47:01.777+0800"/>
    <additionalProperties xmi:id="_1Yw0E42LEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1Yw0FI2LEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1Yw0FY2LEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T08:47:01.777+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1YuX0Y2LEe6Jva5JFB9Cgw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1YuX0o2LEe6Jva5JFB9Cgw" property="_1YuX0I2LEe6Jva5JFB9Cgw" state="_1YuX0Y2LEe6Jva5JFB9Cgw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
