<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1YzQUI2LEe6Jva5JFB9Cgw" id="_1YypQI2LEe6Jva5JFB9Cgw" label="TalendDataGenerator" version="0.1" item="_1YzQUo2LEe6Jva5JFB9Cgw">
    <author href="../../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_1Y1FgI2LEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1Y1FgY2LEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1Y1Fgo2LEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T08:47:01.784+0800"/>
    <additionalProperties xmi:id="_1Y1Fg42LEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1Y1FhI2LEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1Y1FhY2LEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T08:47:01.784+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1YzQUY2LEe6Jva5JFB9Cgw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1YzQUo2LEe6Jva5JFB9Cgw" property="_1YzQUI2LEe6Jva5JFB9Cgw" state="_1YzQUY2LEe6Jva5JFB9Cgw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
