<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1Y4I0I2LEe6Jva5JFB9Cgw" id="_1Y3hwI2LEe6Jva5JFB9Cgw" label="TalendDate" version="0.1" item="_1Y4I0o2LEe6Jva5JFB9Cgw">
    <author href="../../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_1Y5-AI2LEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1Y5-AY2LEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1Y5-Ao2LEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T08:47:01.792+0800"/>
    <additionalProperties xmi:id="_1Y5-A42LEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1Y5-BI2LEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1Y5-BY2LEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T08:47:01.792+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1Y4I0Y2LEe6Jva5JFB9Cgw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1Y4I0o2LEe6Jva5JFB9Cgw" property="_1Y4I0I2LEe6Jva5JFB9Cgw" state="_1Y4I0Y2LEe6Jva5JFB9Cgw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
