<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ZCg4I2LEe6Jva5JFB9Cgw" id="_1ZBSwI2LEe6Jva5JFB9Cgw" label="TalendStringUtil" version="0.1" item="_1ZCg4o2LEe6Jva5JFB9Cgw">
    <author href="../../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_1ZE9II2LEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ZE9IY2LEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1ZE9Io2LEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T08:47:01.810+0800"/>
    <additionalProperties xmi:id="_1ZE9I42LEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ZE9JI2LEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1ZE9JY2LEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T08:47:01.810+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ZCg4Y2LEe6Jva5JFB9Cgw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1ZCg4o2LEe6Jva5JFB9Cgw" property="_1ZCg4I2LEe6Jva5JFB9Cgw" state="_1ZCg4Y2LEe6Jva5JFB9Cgw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
