<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1Y9BUI2LEe6Jva5JFB9Cgw" id="_1Y7zMI2LEe6Jva5JFB9Cgw" label="TalendString" version="0.1" item="_1Y9BUo2LEe6Jva5JFB9Cgw">
    <author href="../../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_1Y-2gI2LEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1Y-2gY2LEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1Y-2go2LEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T08:47:01.800+0800"/>
    <additionalProperties xmi:id="_1Y-2g42LEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1Y-2hI2LEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1Y_dkI2LEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T08:47:01.800+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1Y9BUY2LEe6Jva5JFB9Cgw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1Y9BUo2LEe6Jva5JFB9Cgw" property="_1Y9BUI2LEe6Jva5JFB9Cgw" state="_1Y9BUY2LEe6Jva5JFB9Cgw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
