<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1gYfAI2LEe6Jva5JFB9Cgw" id="_1gX38I2LEe6Jva5JFB9Cgw" label="VerticaMergeInsert" version="0.1" item="_1gYfAo2LEe6Jva5JFB9Cgw">
    <author href="../../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_1ga7QI2LEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ga7QY2LEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1ga7Qo2LEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T08:47:02.580+0800"/>
    <additionalProperties xmi:id="_1ga7Q42LEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ga7RI2LEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1ga7RY2LEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T08:47:02.580+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1gYfAY2LEe6Jva5JFB9Cgw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1gYfAo2LEe6Jva5JFB9Cgw" property="_1gYfAI2LEe6Jva5JFB9Cgw" state="_1gYfAY2LEe6Jva5JFB9Cgw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
