<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1gd-kI2LEe6Jva5JFB9Cgw" id="_1gcwcI2LEe6Jva5JFB9Cgw" label="VerticaMergeUpdate" version="0.1" item="_1gd-ko2LEe6Jva5JFB9Cgw">
    <author href="../../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_1gfzwI2LEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1gfzwY2LEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1gfzwo2LEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T08:47:02.588+0800"/>
    <additionalProperties xmi:id="_1gfzw42LEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1gfzxI2LEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1gfzxY2LEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T08:47:02.588+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1gd-kY2LEe6Jva5JFB9Cgw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1gd-ko2LEe6Jva5JFB9Cgw" property="_1gd-kI2LEe6Jva5JFB9Cgw" state="_1gd-kY2LEe6Jva5JFB9Cgw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
