<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ca_XcI2QEe6Jva5JFB9Cgw" id="_iMNYQI2OEe6Jva5JFB9Cgw" label="Database_Staging" purpose="Membuat Koneksi Database My Sql Server pada Database Staging" version="0.1" statusCode="" item="_Ca_Xco2QEe6Jva5JFB9Cgw" displayName="Database_Staging">
    <author href="../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_CbDB0I2QEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CbDB0Y2QEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CbDB0o2QEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T09:17:07.245+0800"/>
    <additionalProperties xmi:id="_CbDB042QEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CbDB1I2QEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CbDB1Y2QEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T11:03:49.407+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ca_XcY2QEe6Jva5JFB9Cgw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Ca_Xco2QEe6Jva5JFB9Cgw" property="_Ca_XcI2QEe6Jva5JFB9Cgw" state="_Ca_XcY2QEe6Jva5JFB9Cgw" typeName="Microsoft SQL Server">
    <connection href="Database_Staging_0.1.item#_Ca87MI2QEe6Jva5JFB9Cgw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
