<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NzYH042XEe6Jva5JFB9Cgw" id="_e529EI2WEe6Jva5JFB9Cgw" label="Database_DWH" purpose="Mengkoneksi My Sql Server dengan Talend open Studio" version="0.1" statusCode="" item="_NzYH1Y2XEe6Jva5JFB9Cgw" displayName="Database_DWH">
    <author href="../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_NzdnYI2XEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NzdnYY2XEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NzeOcI2XEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T10:08:30.102+0800"/>
    <additionalProperties xmi:id="_NzeOcY2XEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NzeOco2XEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NzeOc42XEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T11:05:01.237+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NzYH1I2XEe6Jva5JFB9Cgw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_NzYH1Y2XEe6Jva5JFB9Cgw" property="_NzYH042XEe6Jva5JFB9Cgw" state="_NzYH1I2XEe6Jva5JFB9Cgw" typeName="Microsoft SQL Server">
    <connection href="Database_DWH_0.1.item#_NzYH0I2XEe6Jva5JFB9Cgw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
