<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1aBYUI2LEe6Jva5JFB9Cgw" id="_1aAxQI2LEe6Jva5JFB9Cgw" label="DeltaLakeMerge" version="0.1" item="_1aBYUo2LEe6Jva5JFB9Cgw">
    <author href="../../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_1aD0kI2LEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1aD0kY2LEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1aD0ko2LEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T08:47:01.913+0800"/>
    <additionalProperties xmi:id="_1aD0k42LEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1aD0lI2LEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1aD0lY2LEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T08:47:01.913+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1aBYUY2LEe6Jva5JFB9Cgw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1aBYUo2LEe6Jva5JFB9Cgw" property="_1aBYUI2LEe6Jva5JFB9Cgw" state="_1aBYUY2LEe6Jva5JFB9Cgw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
