<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1Z2ZMI2LEe6Jva5JFB9Cgw" id="_1Z1LEI2LEe6Jva5JFB9Cgw" label="DeltaLakeFilterColumns" version="0.1" item="_1Z2ZMo2LEe6Jva5JFB9Cgw">
    <author href="../../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_1Z4OYI2LEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1Z4OYY2LEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1Z4OYo2LEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T08:47:01.894+0800"/>
    <additionalProperties xmi:id="_1Z4OY42LEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1Z4OZI2LEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1Z4OZY2LEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T08:47:01.894+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1Z2ZMY2LEe6Jva5JFB9Cgw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1Z2ZMo2LEe6Jva5JFB9Cgw" property="_1Z2ZMI2LEe6Jva5JFB9Cgw" state="_1Z2ZMY2LEe6Jva5JFB9Cgw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
