<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ZnvsI2LEe6Jva5JFB9Cgw" id="_1ZmhkI2LEe6Jva5JFB9Cgw" label="DeltaLakeCreateTable" version="0.1" item="_1Znvso2LEe6Jva5JFB9Cgw">
    <author href="../../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_1ZraEI2LEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ZraEY2LEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1ZraEo2LEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T08:47:01.873+0800"/>
    <additionalProperties xmi:id="_1ZraE42LEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ZraFI2LEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1ZraFY2LEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T08:47:01.873+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ZnvsY2LEe6Jva5JFB9Cgw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1Znvso2LEe6Jva5JFB9Cgw" property="_1ZnvsI2LEe6Jva5JFB9Cgw" state="_1ZnvsY2LEe6Jva5JFB9Cgw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
