<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ZiQII2LEe6Jva5JFB9Cgw" id="_1ZhCAI2LEe6Jva5JFB9Cgw" label="DeltaLakeCreateDeltaTable" version="0.1" item="_1ZiQIo2LEe6Jva5JFB9Cgw">
    <author href="../../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_1ZkFUI2LEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ZkFUY2LEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1ZkFUo2LEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T08:47:01.861+0800"/>
    <additionalProperties xmi:id="_1ZkFU42LEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ZkFVI2LEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1ZkFVY2LEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T08:47:01.861+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ZiQIY2LEe6Jva5JFB9Cgw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1ZiQIo2LEe6Jva5JFB9Cgw" property="_1ZiQII2LEe6Jva5JFB9Cgw" state="_1ZiQIY2LEe6Jva5JFB9Cgw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
