<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1fK-EI2LEe6Jva5JFB9Cgw" id="_1fKXAI2LEe6Jva5JFB9Cgw" label="SnowflakeDropTargetTable" version="0.1" item="_1fK-Eo2LEe6Jva5JFB9Cgw">
    <author href="../../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_1fNaUI2LEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1fNaUY2LEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1fNaUo2LEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T08:47:02.452+0800"/>
    <additionalProperties xmi:id="_1fNaU42LEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1fNaVI2LEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1fNaVY2LEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T08:47:02.452+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1fK-EY2LEe6Jva5JFB9Cgw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1fK-Eo2LEe6Jva5JFB9Cgw" property="_1fK-EI2LEe6Jva5JFB9Cgw" state="_1fK-EY2LEe6Jva5JFB9Cgw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
