<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1etrEI2LEe6Jva5JFB9Cgw" id="_1etEAI2LEe6Jva5JFB9Cgw" label="SnowflakeCreateSourceTable" version="0.1" item="_1etrEo2LEe6Jva5JFB9Cgw">
    <author href="../../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_1ewuYI2LEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ewuYY2LEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1ewuYo2LEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T08:47:02.406+0800"/>
    <additionalProperties xmi:id="_1ewuY42LEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ewuZI2LEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1ewuZY2LEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T08:47:02.406+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1etrEY2LEe6Jva5JFB9Cgw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1etrEo2LEe6Jva5JFB9Cgw" property="_1etrEI2LEe6Jva5JFB9Cgw" state="_1etrEY2LEe6Jva5JFB9Cgw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
