<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1aJ7MI2LEe6Jva5JFB9Cgw" id="_1aItEI2LEe6Jva5JFB9Cgw" label="Aggregate" version="0.1" item="_1aJ7Mo2LEe6Jva5JFB9Cgw">
    <author href="../../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_1aMXcI2LEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1aMXcY2LEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1aMXco2LEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T08:47:01.927+0800"/>
    <additionalProperties xmi:id="_1aMXc42LEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1aMXdI2LEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1aMXdY2LEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T08:47:01.927+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1aJ7MY2LEe6Jva5JFB9Cgw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1aJ7Mo2LEe6Jva5JFB9Cgw" property="_1aJ7MI2LEe6Jva5JFB9Cgw" state="_1aJ7MY2LEe6Jva5JFB9Cgw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
