<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1aU6UI2LEe6Jva5JFB9Cgw" id="_1aUTQI2LEe6Jva5JFB9Cgw" label="DropSourceTable" version="0.1" item="_1aU6Uo2LEe6Jva5JFB9Cgw">
    <author href="../../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_1aWvgI2LEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1aWvgY2LEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1aWvgo2LEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T08:47:01.944+0800"/>
    <additionalProperties xmi:id="_1aWvg42LEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1aWvhI2LEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1aWvhY2LEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T08:47:01.944+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1aU6UY2LEe6Jva5JFB9Cgw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1aU6Uo2LEe6Jva5JFB9Cgw" property="_1aU6UI2LEe6Jva5JFB9Cgw" state="_1aU6UY2LEe6Jva5JFB9Cgw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
