<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1aZy0I2LEe6Jva5JFB9Cgw" id="_1aZLwI2LEe6Jva5JFB9Cgw" label="DropTargetTable" version="0.1" item="_1aZy0o2LEe6Jva5JFB9Cgw">
    <author href="../../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_1aboAI2LEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1aboAY2LEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1aboAo2LEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T08:47:01.952+0800"/>
    <additionalProperties xmi:id="_1aboA42LEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1aboBI2LEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1aboBY2LEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T08:47:01.952+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1aZy0Y2LEe6Jva5JFB9Cgw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1aZy0o2LEe6Jva5JFB9Cgw" property="_1aZy0I2LEe6Jva5JFB9Cgw" state="_1aZy0Y2LEe6Jva5JFB9Cgw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
