<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1aerUI2LEe6Jva5JFB9Cgw" id="_1aeEQI2LEe6Jva5JFB9Cgw" label="FilterColumns" version="0.1" item="_1aerUo2LEe6Jva5JFB9Cgw">
    <author href="../../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_1agggI2LEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1agggY2LEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1agggo2LEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T08:47:01.960+0800"/>
    <additionalProperties xmi:id="_1aggg42LEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1agghI2LEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1agghY2LEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T08:47:01.960+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1aerUY2LEe6Jva5JFB9Cgw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1aerUo2LEe6Jva5JFB9Cgw" property="_1aerUI2LEe6Jva5JFB9Cgw" state="_1aerUY2LEe6Jva5JFB9Cgw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
