<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ajj0I2LEe6Jva5JFB9Cgw" id="_1ai8wI2LEe6Jva5JFB9Cgw" label="FilterRow" version="0.1" item="_1ajj0o2LEe6Jva5JFB9Cgw">
    <author href="../../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_1amAEI2LEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1amAEY2LEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1amAEo2LEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T08:47:01.968+0800"/>
    <additionalProperties xmi:id="_1amAE42LEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1amAFI2LEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1amAFY2LEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T08:47:01.968+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ajj0Y2LEe6Jva5JFB9Cgw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1ajj0o2LEe6Jva5JFB9Cgw" property="_1ajj0I2LEe6Jva5JFB9Cgw" state="_1ajj0Y2LEe6Jva5JFB9Cgw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
