<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1a0CgI2LEe6Jva5JFB9Cgw" id="_1azbcI2LEe6Jva5JFB9Cgw" label="MergeInsert" version="0.1" item="_1a0Cgo2LEe6Jva5JFB9Cgw">
    <author href="../../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_1a13sI2LEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1a13sY2LEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1a13so2LEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T08:47:01.995+0800"/>
    <additionalProperties xmi:id="_1a13s42LEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1a13tI2LEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1a2ewI2LEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T08:47:01.995+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1a0CgY2LEe6Jva5JFB9Cgw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1a0Cgo2LEe6Jva5JFB9Cgw" property="_1a0CgI2LEe6Jva5JFB9Cgw" state="_1a0CgY2LEe6Jva5JFB9Cgw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
