<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1a_BoI2LEe6Jva5JFB9Cgw" id="_1a9zgI2LEe6Jva5JFB9Cgw" label="Rollback" version="0.1" item="_1a_Boo2LEe6Jva5JFB9Cgw">
    <author href="../../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_1bAPwI2LEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1bA20I2LEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1bA20Y2LEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T08:47:02.012+0800"/>
    <additionalProperties xmi:id="_1bA20o2LEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1bA2042LEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1bA21I2LEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T08:47:02.012+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1a_BoY2LEe6Jva5JFB9Cgw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1a_Boo2LEe6Jva5JFB9Cgw" property="_1a_BoI2LEe6Jva5JFB9Cgw" state="_1a_BoY2LEe6Jva5JFB9Cgw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
