<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1eGAAI2LEe6Jva5JFB9Cgw" id="_1eFY8I2LEe6Jva5JFB9Cgw" label="ParAccelAggregate" version="0.1" item="_1eGAAo2LEe6Jva5JFB9Cgw">
    <author href="../../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_1eIcQI2LEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1eIcQY2LEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1eIcQo2LEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T08:47:02.340+0800"/>
    <additionalProperties xmi:id="_1eIcQ42LEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1eIcRI2LEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1eIcRY2LEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T08:47:02.340+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1eGAAY2LEe6Jva5JFB9Cgw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1eGAAo2LEe6Jva5JFB9Cgw" property="_1eGAAI2LEe6Jva5JFB9Cgw" state="_1eGAAY2LEe6Jva5JFB9Cgw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
