<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1efooI2LEe6Jva5JFB9Cgw" id="_1efBkI2LEe6Jva5JFB9Cgw" label="ParAccelFilterRow" version="0.1" item="_1efooo2LEe6Jva5JFB9Cgw">
    <author href="../../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_1eiE4I2LEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1eiE4Y2LEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1eiE4o2LEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T08:47:02.382+0800"/>
    <additionalProperties xmi:id="_1eiE442LEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1eiE5I2LEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1eiE5Y2LEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T08:47:02.382+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1efooY2LEe6Jva5JFB9Cgw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1efooo2LEe6Jva5JFB9Cgw" property="_1efooI2LEe6Jva5JFB9Cgw" state="_1efooY2LEe6Jva5JFB9Cgw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
