<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1eK4gI2LEe6Jva5JFB9Cgw" id="_1eKRcI2LEe6Jva5JFB9Cgw" label="ParAccelCommit" version="0.1" item="_1eK4go2LEe6Jva5JFB9Cgw">
    <author href="../../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_1eNUwI2LEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1eNUwY2LEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1eNUwo2LEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T08:47:02.347+0800"/>
    <additionalProperties xmi:id="_1eNUw42LEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1eNUxI2LEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1eNUxY2LEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T08:47:02.347+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1eK4gY2LEe6Jva5JFB9Cgw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1eK4go2LEe6Jva5JFB9Cgw" property="_1eK4gI2LEe6Jva5JFB9Cgw" state="_1eK4gY2LEe6Jva5JFB9Cgw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
