<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ePxAI2LEe6Jva5JFB9Cgw" id="_1eOi4I2LEe6Jva5JFB9Cgw" label="ParAccelDropSourceTable" version="0.1" item="_1ePxAo2LEe6Jva5JFB9Cgw">
    <author href="../../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_1eRmMI2LEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1eRmMY2LEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1eRmMo2LEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T08:47:02.355+0800"/>
    <additionalProperties xmi:id="_1eRmM42LEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1eRmNI2LEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1eRmNY2LEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T08:47:02.355+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ePxAY2LEe6Jva5JFB9Cgw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1ePxAo2LEe6Jva5JFB9Cgw" property="_1ePxAI2LEe6Jva5JFB9Cgw" state="_1ePxAY2LEe6Jva5JFB9Cgw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
