<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1elvQI2LEe6Jva5JFB9Cgw" id="_1ekhII2LEe6Jva5JFB9Cgw" label="ParAccelRollback" version="0.1" item="_1elvQo2LEe6Jva5JFB9Cgw">
    <author href="../../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_1enkcI2LEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1enkcY2LEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1enkco2LEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T08:47:02.391+0800"/>
    <additionalProperties xmi:id="_1enkc42LEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1enkdI2LEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1enkdY2LEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T08:47:02.391+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1elvQY2LEe6Jva5JFB9Cgw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1elvQo2LEe6Jva5JFB9Cgw" property="_1elvQI2LEe6Jva5JFB9Cgw" state="_1elvQY2LEe6Jva5JFB9Cgw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
