<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1gLDoI2LEe6Jva5JFB9Cgw" id="_1gJ1gI2LEe6Jva5JFB9Cgw" label="TeradataFilterRow" version="0.1" item="_1gLDoo2LEe6Jva5JFB9Cgw">
    <author href="../../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_1gNf4I2LEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1gNf4Y2LEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1gNf4o2LEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T08:47:02.558+0800"/>
    <additionalProperties xmi:id="_1gNf442LEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1gNf5I2LEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1gNf5Y2LEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T08:47:02.558+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1gLDoY2LEe6Jva5JFB9Cgw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1gLDoo2LEe6Jva5JFB9Cgw" property="_1gLDoI2LEe6Jva5JFB9Cgw" state="_1gLDoY2LEe6Jva5JFB9Cgw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
