<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1gEV8I2LEe6Jva5JFB9Cgw" id="_1gDH0I2LEe6Jva5JFB9Cgw" label="TeradataFilterColumns" version="0.1" item="_1gEV8o2LEe6Jva5JFB9Cgw">
    <author href="../../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_1gHZQI2LEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1gHZQY2LEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1gHZQo2LEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T08:47:02.548+0800"/>
    <additionalProperties xmi:id="_1gHZQ42LEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1gHZRI2LEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1gHZRY2LEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T08:47:02.548+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1gEV8Y2LEe6Jva5JFB9Cgw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1gEV8o2LEe6Jva5JFB9Cgw" property="_1gEV8I2LEe6Jva5JFB9Cgw" state="_1gEV8Y2LEe6Jva5JFB9Cgw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
