<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1fZnkI2LEe6Jva5JFB9Cgw" id="_1fYZcI2LEe6Jva5JFB9Cgw" label="TeradataAggregate" version="0.1" item="_1fZnko2LEe6Jva5JFB9Cgw">
    <author href="../../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_1fgVQI2LEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1fgVQY2LEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1fgVQo2LEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T08:47:02.484+0800"/>
    <additionalProperties xmi:id="_1fgVQ42LEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1fgVRI2LEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1fgVRY2LEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T08:47:02.484+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1fZnkY2LEe6Jva5JFB9Cgw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1fZnko2LEe6Jva5JFB9Cgw" property="_1fZnkI2LEe6Jva5JFB9Cgw" state="_1fZnkY2LEe6Jva5JFB9Cgw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
