<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1f4vwI2LEe6Jva5JFB9Cgw" id="_1f3hoI2LEe6Jva5JFB9Cgw" label="TeradataDropSourceTable" version="0.1" item="_1f4vwo2LEe6Jva5JFB9Cgw">
    <author href="../../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_1f7MAI2LEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1f7MAY2LEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1f7MAo2LEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T08:47:02.528+0800"/>
    <additionalProperties xmi:id="_1f7MA42LEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1f7MBI2LEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1f7MBY2LEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T08:47:02.528+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1f4vwY2LEe6Jva5JFB9Cgw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1f4vwo2LEe6Jva5JFB9Cgw" property="_1f4vwI2LEe6Jva5JFB9Cgw" state="_1f4vwY2LEe6Jva5JFB9Cgw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
