<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1gRKQI2LEe6Jva5JFB9Cgw" id="_1gP8II2LEe6Jva5JFB9Cgw" label="TeradataTableList" version="0.1" item="_1gRKQo2LEe6Jva5JFB9Cgw">
    <author href="../../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_1gS_cI2LEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1gS_cY2LEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1gS_co2LEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T08:47:02.567+0800"/>
    <additionalProperties xmi:id="_1gS_c42LEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1gS_dI2LEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1gTmgI2LEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T08:47:02.567+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1gRKQY2LEe6Jva5JFB9Cgw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1gRKQo2LEe6Jva5JFB9Cgw" property="_1gRKQI2LEe6Jva5JFB9Cgw" state="_1gRKQY2LEe6Jva5JFB9Cgw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
