<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1c7iYI2LEe6Jva5JFB9Cgw" id="_1c6UQI2LEe6Jva5JFB9Cgw" label="NetezzaFilterColumns" version="0.1" item="_1c7iYo2LEe6Jva5JFB9Cgw">
    <author href="../../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_1c9XkI2LEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1c9XkY2LEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1c9Xko2LEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T08:47:02.217+0800"/>
    <additionalProperties xmi:id="_1c9Xk42LEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1c9XlI2LEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1c9XlY2LEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T08:47:02.217+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1c7iYY2LEe6Jva5JFB9Cgw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1c7iYo2LEe6Jva5JFB9Cgw" property="_1c7iYI2LEe6Jva5JFB9Cgw" state="_1c7iYY2LEe6Jva5JFB9Cgw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
