<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1cv8MI2LEe6Jva5JFB9Cgw" id="_1cvVII2LEe6Jva5JFB9Cgw" label="NetezzaDropSourceTable" version="0.1" item="_1cv8Mo2LEe6Jva5JFB9Cgw">
    <author href="../../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_1cyYcI2LEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1cyYcY2LEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1cyYco2LEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T08:47:02.199+0800"/>
    <additionalProperties xmi:id="_1cyYc42LEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1cyYdI2LEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1cyYdY2LEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T08:47:02.199+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1cv8MY2LEe6Jva5JFB9Cgw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1cv8Mo2LEe6Jva5JFB9Cgw" property="_1cv8MI2LEe6Jva5JFB9Cgw" state="_1cv8MY2LEe6Jva5JFB9Cgw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
