<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1c2C0I2LEe6Jva5JFB9Cgw" id="_1c00sI2LEe6Jva5JFB9Cgw" label="NetezzaDropTargetTable" version="0.1" item="_1c2C0o2LEe6Jva5JFB9Cgw">
    <author href="../../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_1c34AI2LEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1c34AY2LEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1c34Ao2LEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T08:47:02.208+0800"/>
    <additionalProperties xmi:id="_1c34A42LEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1c34BI2LEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1c4fEI2LEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T08:47:02.208+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1c2C0Y2LEe6Jva5JFB9Cgw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1c2C0o2LEe6Jva5JFB9Cgw" property="_1c2C0I2LEe6Jva5JFB9Cgw" state="_1c2C0Y2LEe6Jva5JFB9Cgw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
