<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1dne4I2LEe6Jva5JFB9Cgw" id="_1dkbkI2LEe6Jva5JFB9Cgw" label="OracleDropTargetTable" version="0.1" item="_1dne4o2LEe6Jva5JFB9Cgw">
    <author href="../../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_1drwUI2LEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1drwUY2LEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1drwUo2LEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T08:47:02.293+0800"/>
    <additionalProperties xmi:id="_1drwU42LEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1drwVI2LEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1drwVY2LEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T08:47:02.293+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1dne4Y2LEe6Jva5JFB9Cgw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1dne4o2LEe6Jva5JFB9Cgw" property="_1dne4I2LEe6Jva5JFB9Cgw" state="_1dne4Y2LEe6Jva5JFB9Cgw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
