<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1dN2QI2LEe6Jva5JFB9Cgw" id="_1dMoII2LEe6Jva5JFB9Cgw" label="OracleCreateSourceTable" version="0.1" item="_1dN2Qo2LEe6Jva5JFB9Cgw">
    <author href="../../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_1dPrcI2LEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1dPrcY2LEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1dQSgI2LEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T08:47:02.247+0800"/>
    <additionalProperties xmi:id="_1dQSgY2LEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1dQSgo2LEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1dQSg42LEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T08:47:02.247+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1dN2QY2LEe6Jva5JFB9Cgw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1dN2Qo2LEe6Jva5JFB9Cgw" property="_1dN2QI2LEe6Jva5JFB9Cgw" state="_1dN2QY2LEe6Jva5JFB9Cgw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
