<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1b1WMI2LEe6Jva5JFB9Cgw" id="_1b0IEI2LEe6Jva5JFB9Cgw" label="MySQLCreateSourceTable" version="0.1" item="_1b1WMo2LEe6Jva5JFB9Cgw">
    <author href="../../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_1b3ycI2LEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1b3ycY2LEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1b3yco2LEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T08:47:02.103+0800"/>
    <additionalProperties xmi:id="_1b3yc42LEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1b3ydI2LEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1b3ydY2LEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T08:47:02.103+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1b1WMY2LEe6Jva5JFB9Cgw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1b1WMo2LEe6Jva5JFB9Cgw" property="_1b1WMI2LEe6Jva5JFB9Cgw" state="_1b1WMY2LEe6Jva5JFB9Cgw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
