<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1cOXwI2LEe6Jva5JFB9Cgw" id="_1cNJoI2LEe6Jva5JFB9Cgw" label="MySQLFilterColumns" version="0.1" item="_1cOXwo2LEe6Jva5JFB9Cgw">
    <author href="../../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_1cQ0AI2LEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1cQ0AY2LEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1cQ0Ao2LEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T08:47:02.144+0800"/>
    <additionalProperties xmi:id="_1cQ0A42LEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1cQ0BI2LEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1cQ0BY2LEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T08:47:02.144+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1cOXwY2LEe6Jva5JFB9Cgw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1cOXwo2LEe6Jva5JFB9Cgw" property="_1cOXwI2LEe6Jva5JFB9Cgw" state="_1cOXwY2LEe6Jva5JFB9Cgw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
