<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1cHqEI2LEe6Jva5JFB9Cgw" id="_1cGb8I2LEe6Jva5JFB9Cgw" label="MySQLDropTargetTable" version="0.1" item="_1cHqEo2LEe6Jva5JFB9Cgw">
    <author href="../../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_1cKGUI2LEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1cKGUY2LEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1cKtYI2LEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T08:47:02.133+0800"/>
    <additionalProperties xmi:id="_1cKtYY2LEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1cKtYo2LEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1cKtY42LEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T08:47:02.133+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1cHqEY2LEe6Jva5JFB9Cgw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1cHqEo2LEe6Jva5JFB9Cgw" property="_1cHqEI2LEe6Jva5JFB9Cgw" state="_1cHqEY2LEe6Jva5JFB9Cgw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
