<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1cA8YI2LEe6Jva5JFB9Cgw" id="_1cAVUI2LEe6Jva5JFB9Cgw" label="MySQLDropSourceTable" version="0.1" item="_1cA8Yo2LEe6Jva5JFB9Cgw">
    <author href="../../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_1cDYoI2LEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1cDYoY2LEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1cD_sI2LEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T08:47:02.122+0800"/>
    <additionalProperties xmi:id="_1cD_sY2LEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1cD_so2LEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1cD_s42LEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T08:47:02.122+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1cA8YY2LEe6Jva5JFB9Cgw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1cA8Yo2LEe6Jva5JFB9Cgw" property="_1cA8YI2LEe6Jva5JFB9Cgw" state="_1cA8YY2LEe6Jva5JFB9Cgw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
