<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1b61wI2LEe6Jva5JFB9Cgw" id="_1b5noI2LEe6Jva5JFB9Cgw" label="MySQLCreateTargetTable" version="0.1" item="_1b61wo2LEe6Jva5JFB9Cgw">
    <author href="../../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_1b95EI2LEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1b95EY2LEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1b95Eo2LEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T08:47:02.113+0800"/>
    <additionalProperties xmi:id="_1b95E42LEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1b95FI2LEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1b95FY2LEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T08:47:02.113+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1b61wY2LEe6Jva5JFB9Cgw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1b61wo2LEe6Jva5JFB9Cgw" property="_1b61wI2LEe6Jva5JFB9Cgw" state="_1b61wY2LEe6Jva5JFB9Cgw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
