<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1bbGgI2LEe6Jva5JFB9Cgw" id="_1bafcI2LEe6Jva5JFB9Cgw" label="HiveDropTargetTable" version="0.1" item="_1bbGgo2LEe6Jva5JFB9Cgw">
    <author href="../../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_1bdiwI2LEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1bdiwY2LEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1bdiwo2LEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T08:47:02.060+0800"/>
    <additionalProperties xmi:id="_1bdiw42LEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1bdixI2LEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1bdixY2LEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T08:47:02.060+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1bbGgY2LEe6Jva5JFB9Cgw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1bbGgo2LEe6Jva5JFB9Cgw" property="_1bbGgI2LEe6Jva5JFB9Cgw" state="_1bbGgY2LEe6Jva5JFB9Cgw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
