<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1bmssI2LEe6Jva5JFB9Cgw" id="_1bmFoI2LEe6Jva5JFB9Cgw" label="HiveFilterRow" version="0.1" item="_1bmsso2LEe6Jva5JFB9Cgw">
    <author href="../../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_1bpI8I2LEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1bpI8Y2LEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1bpI8o2LEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T08:47:02.079+0800"/>
    <additionalProperties xmi:id="_1bpI842LEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1bpI9I2LEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1bpI9Y2LEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T08:47:02.079+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1bmssY2LEe6Jva5JFB9Cgw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1bmsso2LEe6Jva5JFB9Cgw" property="_1bmssI2LEe6Jva5JFB9Cgw" state="_1bmssY2LEe6Jva5JFB9Cgw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
