<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1bhNII2LEe6Jva5JFB9Cgw" id="_1bf_AI2LEe6Jva5JFB9Cgw" label="HiveFilterColumns" version="0.1" item="_1bhNIo2LEe6Jva5JFB9Cgw">
    <author href="../../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_1bjpYI2LEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1bjpYY2LEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1bjpYo2LEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T08:47:02.070+0800"/>
    <additionalProperties xmi:id="_1bjpY42LEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1bjpZI2LEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1bjpZY2LEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T08:47:02.070+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1bhNIY2LEe6Jva5JFB9Cgw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1bhNIo2LEe6Jva5JFB9Cgw" property="_1bhNII2LEe6Jva5JFB9Cgw" state="_1bhNIY2LEe6Jva5JFB9Cgw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
