<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1bRVgI2LEe6Jva5JFB9Cgw" id="_1bQucI2LEe6Jva5JFB9Cgw" label="HiveCreateTargetTable" version="0.1" item="_1bRVgo2LEe6Jva5JFB9Cgw">
    <author href="../../../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_1bTxwI2LEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1bTxwY2LEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1bTxwo2LEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T08:47:02.044+0800"/>
    <additionalProperties xmi:id="_1bTxw42LEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1bTxxI2LEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1bTxxY2LEe6Jva5JFB9Cgw" key="modified_date" value="2023-11-28T08:47:02.044+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1bRVgY2LEe6Jva5JFB9Cgw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1bRVgo2LEe6Jva5JFB9Cgw" property="_1bRVgI2LEe6Jva5JFB9Cgw" state="_1bRVgY2LEe6Jva5JFB9Cgw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
