<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rp5QII2NEe6Jva5JFB9Cgw" id="_rpmVMI2NEe6Jva5JFB9Cgw" label="DWH_Project" purpose="Membuat Job ETL di aplikasi talend untuk memindahkan" version="0.1" statusCode="" item="_rp5QIo2NEe6Jva5JFB9Cgw" displayName="DWH_Project">
    <author href="../talend.project#_ojEUAY2LEe6Jva5JFB9Cgw"/>
    <additionalProperties xmi:id="_rp_WwI2NEe6Jva5JFB9Cgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rp_WwY2NEe6Jva5JFB9Cgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rp_90I2NEe6Jva5JFB9Cgw" key="created_date" value="2023-11-28T09:00:15.468+0800"/>
    <additionalProperties xmi:id="_rp_90Y2NEe6Jva5JFB9Cgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rp_90o2NEe6Jva5JFB9Cgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rp_9042NEe6Jva5JFB9Cgw" key="modified_date" value="2023-12-03T20:15:07.314+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rp5QIY2NEe6Jva5JFB9Cgw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_rp5QIo2NEe6Jva5JFB9Cgw" property="_rp5QII2NEe6Jva5JFB9Cgw" state="_rp5QIY2NEe6Jva5JFB9Cgw">
    <process href="DWH_Project_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
